Geographic Split of the Revenue and the Users
---------------------------------------------
US 30.941%
CN 26.745%
GB 3.414%
IQ 0.009%
DO 0.004%
BE 0.03%
KR 10.908%
DE 2.227%
NL 0.179%
IT 0.358%
FR 3.594%
CA 5.989%
SA 0.755%
MX 0.147%
CY 0.009%
CH 4.301%
JP 0.33%
AU 1.061%
TR 4.55%
AR 0.022%
KW 0.07%
RU 0.708%
IL 0.004%
IN 0.004%
AE 0.046%
FI 0.096%
PL 0.033%
ID 0.009%
DK 0.117%
SE 0.386%
RE 0.048%
SG 0.03%
BR 0.202%
ZA 0.035%
KH 0.017%
ES 0.414%
CO 1.079%
NZ 0.143%
GR 0.13%
PT 0.052%
CZ 0.03%
MY 0.004%
IE 0.013%
PA 0.004%
BH 0.035%
VE 0.009%
EG 0.003%
UA 0.035%
AT 0.67%
